# fog-projects

cloudstack-connector-api/: pom.xml  style.xml
cloudstack-connector-api/src/site/: site.xml
cloudstack-connector-api/src/site/markdown/: index.md  mydoc.md
fogpanel-aws/: application.properties  pom.xml
fogpanel-aws/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy
fogpanel-aws/grails-app/controllers/com/assistanz/fogpanel/: AccountController.groovy  AdminController.groovy  HomeController.groovy  InfoController.groovy  LoginController.groovy  NotificationController.groovy
fogpanel-aws/grails-app/domain/com/assistanz/fogpanel/: AppVersion.groovy  AsynchronousJobs.groovy  BillableItem.groovy  Config.groovy  Flavors.groovy  Images.groovy  InternetGateway.groovy  Network.groovy  Payments.groovy  Port.groovy  Region.groovy  RouteTable.groovy  Routes.groovy  SSHKeys.groovy  Tag.groovy  (+11 more)
fogpanel-aws/grails-app/i18n/: messages_en.properties  messages_es.properties
fogpanel-aws/grails-app/migrations/: billableItem1.sql  changelog-0.1.1.groovy  changelog-0.1.5.groovy  changelog-0.1.6.groovy  changelog-0.1.7.groovy  changelog.0.1.10.groovy  changelog.0.1.11.groovy  changelog.0.1.12.groovy  changelog.0.1.13.groovy  changelog.0.1.14.groovy  changelog.0.1.15.groovy  changelog.0.1.16.groovy  changelog.0.1.17.groovy  changelog.0.1.18.groovy  changelog.0.1.19.groovy  changelog.0.1.20.groovy  changelog.0.1.21.groovy  changelog.0.1.22.groovy  changelog.0.1.23.groovy  changelog.0.1.24.groovy  changelog.0.1.25.groovy  changelog.0.1.26.groovy  changelog.0.1.27.groovy  changelog.0.1.28.groovy  changelog.0.1.29.groovy  changelog.0.1.3.groovy  changelog.0.1.30.groovy  changelog.0.1.8.groovy  changelog.0.1.9.groovy  changelog.groovy
fogpanel-aws/grails-app/views/account/: _resultPage.gsp  index.gsp  invitationExpiry.gsp  resendconfirmMail.gsp  signupTypePage.gsp  test_page.gsp  trialSignupWarningPage.gsp
fogpanel-aws/grails-app/views/admin/: _accountList.gsp  _addAdminUser.gsp  _addInvoice.gsp  _addPromotionalCode.gsp  _adminFlavorsList.gsp  _adminImagesList.gsp  _adminVolumeDetails.gsp  _adminVolumeList.gsp  _authorizeNetConfig.gsp  _availabilityZones.gsp  _billableItemReportPage.gsp  _billing.gsp  _billingConfig.gsp  _configPropertieReload.gsp  _configuration.gsp  _dashboard.gsp  _domainConfig.gsp  _finalInvoiceList.gsp  _floatingIPMiscReadPage.gsp  _generalAccountView.gsp  _imageSnapshotPage.gsp  _importDataFromAws.gsp  _invoiceInfo.gsp  _invoiceUserList.gsp  _loginAttemptSetup.gsp  _maintainance.gsp  _miscPage.gsp  _networkReadPage.gsp  _paymentPendingReport.gsp  _paymentSettings.gsp  _preDefinedReply.gsp  _promotion.gsp  _recurringItem.gsp  _regionConfig.gsp  _report.gsp  _services.gsp  _setupWizardIpManagement.gsp  _setupWizardMiscellaneous.gsp  _summary.gsp  _supportDepartmentPage.gsp  (+5 more)
fogpanel-aws/grails-app/views/admin/network/: _create.gsp  _list.gsp
fogpanel-aws/grails-app/views/home/: _cancelRefundScreen.gsp  _paymentScreen_2.gsp  _responsiveAdmin.gsp  _user.gsp
fogpanel-aws/grails-app/views/notification/: unsubscribe.gsp
fogpanel-aws/grails-app/views/pdf/: currentUsage.gsp  paymentAllReport.gsp  paymentReport.gsp
fogpanel-aws/grails-app/views/report/: accountReport.gsp
fogpanel-aws/grails-app/views/user/: _SSHKeyPage.gsp  _billableItemChartReportPage.gsp  _billingAlert.gsp  _billingMenuInfo.gsp  _cloudMenuContainer.gsp  _createVm.gsp  _createVpc.gsp  _creditCard.gsp  _ec2Dashboard.gsp  _gatewayContainer.gsp  _home.gsp  _internetGatewayList.gsp  _invoiceSummary.gsp  _ipInfo.gsp  _listNetwork.gsp  _securityContainer.gsp  _securityGroupForm.gsp  _securityGroupList.gsp  _securityGroupRuleForm.gsp  _securityGroupRulesList.gsp  _serverList.gsp  _serviceIndex.gsp  _subnetList.gsp  _userAlert.gsp  _viewAccountInfo.gsp  _viewTier.gsp  _viewVpc.gsp  _viewVpcIPAddress.gsp  _vpcContainer.gsp  _vpcDashBoard.gsp  _vpcIPLoadBalancing.gsp  _vpcList.gsp  _vpcPublicIPGeneralnfo.gsp  _vpcTierAdd.gsp  _vpcTierList.gsp  index.gsp  selectedRegionID.gsp
fogpanel-aws/grails-app/views/user/floatingIp/: _list.gsp  _view.gsp
fogpanel-aws/grails-app/views/user/image/: _list.gsp  _view.gsp
fogpanel-aws/grails-app/views/user/router/: _list.gsp  _view.gsp
fogpanel-aws/grails-app/views/user/server/: _instanceInfo.gsp
fogpanel-aws/grails-app/views/user/snapshot/: _snapshotList.gsp
fogpanel-aws/grails-app/views/user/volumes/: _list.gsp  _view.gsp
fogpanel-aws/scripts/: SetInfo.groovy
fogpanel-aws/src/docs/guide/: admin.gdoc
fogpanel-aws/src/docs/guide/admin/: cloud.gdoc  report.gdoc
fogpanel-aws/src/docs/guide/api/: service-api.gdoc  static-data-api.gdoc  template-api.gdoc
fogpanel-aws/src/docs/guide/release-notes/: userpanel.gdoc
fogpanel-aws/src/templates/war/: web.xml
fogpanel-aws/src/test/java/: ZenossTestSuite.java
fogpanel-aws/web-app/css/: dummy.css
fogpanel-aws/web-app/css/bootstrap/: bootstrap.css  dojo-detail-wrap.css
fogpanel-aws/web-app/css/compiled/: layout.css
fogpanel-aws/web-app/css/lib/: font-awesome.css
fogpanel-aws/web-app/css/theme/fog-classic/: fog-classic.css
fogpanel-aws/web-app/js/: MessCost.js  app.js
fogpanel-aws/web-app/js/app/: forgotPassword.js  user.js
fogpanel-aws/web-app/js/app/admin/: accountList.js  dashboard.js  domainConfig.js  flavors.js  infrastructure.js  misc.js  settings.js  syncAws.js  volumeType.js
fogpanel-aws/web-app/js/app/user/: cloud.js  ec2.js  floatingIp.js  internetGateway.js  reportings.js  router.js  securityGroup.js  server.js  service.js  tier.js  virtualDataCenter.js  volume.js  vpc.js
fogpanel-aws/web-app/js/dojo-1.8/FogPanel/: LanguageSelector.js  MultipleInvitation.js  Notification.js  VerticalMenuBar.js  VolumeListItem.js  ZoneCost.js
fogpanel-aws/web-app/js/dojo-1.8/List/: ListItem.js
fogpanel-aws/web-app/js/dojo-1.8/widgets/: ListItem.js
fogpanel-aws/web-app/themes/default/: default.html
fogpanel-aws/web-app/themes/default2/: default2.html
fogpanel-aws/zenoss/: send.py
license-validator/: pom.xml
license-validator/src/site/: site.xml
(+16784 files in other folders)
