@import "ColumnViewCommon.less";

.fog-classic .dojoxCalendarMonthColumnView {	
  cursor: default;
	-webkit-user-select: none;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarScrollContainer {
	left: 0;
	right: 0;
	bottom: 0;
	top: @column-header-height;
	position: absolute;
	overflow-y: hidden;
	overflow-x: hidden;	
	border-bottom: @outer-border;
	.border-box;
}
	
.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarGrid {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarGridTable {
	border-collapse: collapse;
	table-layout: fixed;
	width: 100%;
	position: relative;
	margin: 0;
	padding: 0;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarGridTable td {
	border-top: dotted 1px #B5BCC7;	
	border-right: @inner-border;
	.border-box;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarGridTable td span {
  padding-left:3px;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr:first-child td	{
	border-top: 1px solid transparent;
}

/* 
 * The dojoxCalendarToday & dojoxCalendarWeekend classes is added by the 
 * ColumnView.styleGridColumn method that can be subclassed to add/remove css classes
 */
.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarToday {
	background-color: @today-color;
	font-weight: bold;
	color: @today-label-color;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarHiddenEvents	{	
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAF0lEQVQYlWP4z8Dw/1dU1H8GXGBkKAAA+IglWfcls2QAAAAASUVORK5CYII=) repeat-y;	
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarToday.dojoxCalendarHiddenEvents	{	
	background: @today-color url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAF0lEQVQYlWP4z8Dw/1dU1H8GXGBkKAAA+IglWfcls2QAAAAASUVORK5CYII=) repeat-y;	
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr td.last-child	{
	border-right: @outer-border;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr td.first-child	{
	border-left: @outer-border;
}


.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr:first-child td.dojoxCalendarToday	{
	border-top: 1px solid @today-color;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarWeekend {
	background-color: @week-end-color;
	color: @week-end-label-color;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarGridTable tr:first-child td.dojoxCalendarWeekend	{
	border-top: 1px solid @week-end-color;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarContainer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	cursor: default;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarContainerTable {
	border-collapse: collapse;
	table-layout: fixed;
	width: 100%;
	position: relative;
	margin: 0;
	padding: 0;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarContainerTable td {
	height: 100%;
	padding: 0;
	vertical-align: top;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarContainerColumn {
	position:	relative;
	margin-left: 35px;
	margin-right: 5px;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEventContainer {
	position: absolute;
	overflow: hidden;
	.select-none;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeader {
	position: absolute;
	height: @column-header-height;	 
	left: 0;
	right: 0;
	top: 0;
	cursor: default;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable {
	border-collapse: collapse;
	table-layout: fixed;
	position: relative;
	margin: 0;
	padding: 0;			
	width: 100%;
	height: 100%;	
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td {	
	overflow:hidden;
	white-space: nowrap;
	vertical-align: middle;
	text-align: center;
	.header-background;
	border-right: @inner-border;
	border-top: @outer-border;
	border-bottom: @outer-border;
	.select-none;
	color: @label-color;
	.transition-duration(0.2s);
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td.last-child {	
	border-right: @outer-border;	
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td.first-child {	
	border-left: @outer-border;	
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td.Hover{	
	cursor: pointer;		
	.header-hover-background;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td.Active{	
	.header-active-background;
}
 
.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent {
	position: absolute;	
	text-align: left;
	color: #FFF;
	cursor: default;
	overflow: hidden;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent .bg {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	border: 1px solid #260000;	
	.rounded-corners;
	background-color: #9F0000;
	.opacity(90);
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent.Hovered .bg {
	background-color: #CC0000;	
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent.Selected .bg {
	background-color: #660000;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent.Edited .bg {
	border: dashed 1px #FFFFFF;
	.opacity(70);
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent.Focused .bg {
	border: dashed 1px #FFFFFF;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent .summary {
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent .startTime {
	font-weight: bold;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent .endTime {
	position: absolute;		
	font-weight: bold;	
	bottom:3px;
	left: 6px;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent .beforeIcon {
	text-align: center;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent .afterIcon {
	position: absolute;
	bottom: 2px;
	width: 100%;
	text-align: center;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent .handle {
	.glass-view;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent .moveHandle {
	position: absolute;
	top:0;
	width:100%;
	bottom:0;
	cursor:move;	
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent .resizeStartHandle {
	position: absolute;
	top:0;
	width:100%;
	height:10px;
	cursor:n-resize;	
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent .resizeEndHandle {
	position: absolute;
	bottom:0;
	width:100%;
	height:10px;
	cursor:n-resize;	
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent dl {
	margin: 0;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarEvent dd {
	margin: 0;
	padding: 0 3px;
	text-align: left;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarVScrollBar {
	position: absolute;
	top: @column-header-height;
	bottom: 0;
	overflow-y: scroll;
	overflow-x: hidden;
}
