@import "../variables";

/* Combo Button */

.classic .dijitComboButtonRtl .dijitStretch {
	.border-radius(0 @button-border-radius @button-border-radius 0);
}

.classic .dijitComboButtonRtl .dijitArrowButton {
	.border-radius(@button-border-radius 0 0  @button-border-radius);
	padding:3px 0 4px;
	border-left-width: 1px;
	border-right-width: 0;
}

/* End Combo Button */