@button-container-height: 31px;

@import url("MatrixView.css");
@import url("ColumnView.css");

.fog-classic .dojoxCalendar .buttonContainer{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: @button-container-height;
}

.fog-classic .dojoxCalendar .buttonContainer .dijitToolbar {
	border: 1px solid #B5BCC7;
}

.fog-classic .dojoxCalendar .viewContainer{
	position: absolute;
	left: 0;
	right: 0;
	top: @button-container-height;
	bottom: 0;
	overflow: hidden;
}

.fog-classic .dojoxCalendar .view{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

