@import "ColumnViewCommon.less";

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarScrollContainer {	
	border-left: none;
	border-right: none;
}
	
.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarGrid {
	left: 0;
	right: @row-header-width;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarGridTable td {
	border-left: @outer-border;
	border-right: none;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarContainer {	
	left: 0;
	right: @row-header-width;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarContainerColumn {
	margin-right: 1px;
	margin-left: 9px;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarYearColumnHeader{
	right: 0;
	width: @row-header-width - 2;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarColumnHeader {
	left: 0;
	right: @row-header-width;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarColumnHeaderTable td {	
	border-left: @outer-border;
	border-right: none;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarRowHeaderTable td span { 	
	padding-left: 4px;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarEvent .summary {
	text-align: right;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarEvent .startTime {
	text-align: right;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarEvent .endTime {
	text-align: right;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarVScrollBar { 	
	margin-left: -1px;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarMatrixViewRtl .dojoxCalendarGrid {
	right: @row-header-width;
	left: 0;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarMatrixViewRtl .dojoxCalendarGridTable td {			
	text-align: left;
	border-bottom: @inner-border;
	border-left: @inner-border;
	border-right: none;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarMatrixViewRtl .dojoxCalendarGridTable td span{
	padding-left: 2px;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarMatrixViewRtl .dojoxCalendarGridTable td.last-child	{
	border-left: @outer-border;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarMatrixViewRtl .dojoxCalendarContainer {
	right: @row-header-width;
	left: 0;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarMatrixViewRtl .dojoxCalendarContainerTable td {
	border-bottom: solid 1px transparent;
	border-right: solid 1px transparent;
	text-align: right;
	vertical-align: top;		
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarMatrixViewRtl .dojoxCalendarYearColumnHeader{
	position: absolute;
	right: 0;
	left: auto;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarMatrixViewRtl .dojoxCalendarColumnHeader {
	right: @row-header-width;
	left: 0;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarMatrixView .dojoxCalendarColumnHeaderTable td {	
	border-left: @outer-border;
	border-right: none;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarMatrixViewRtl .dojoxCalendarRowHeader {
	right: 0;
	left: auto;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarMatrixViewRtl .dojoxCalendarEvent .resizeStartHandle {
	right: 0;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarMatrixViewRtl .dojoxCalendarEvent .resizeEndHandle {
	left: 0;
	right: auto;
}

.fog-classic .dojoxCalendarColumnViewRtl .dojoxCalendarMatrixViewRtl .dojoxCalendarEvent.dojoxCalendarHorizontal .labels {
	text-align: right;
	right: 2px;
}