@import "ColumnViewCommon.less";

.fog-classic .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable td {
	border-right: none;	
	border-left: @inner-border;
}

.fog-classic .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable td span {
  padding-right:3px;
  paddint-left: 0px;
}

.fog-classic .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable .dojoxCalendarHiddenEvents	{
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAICAYAAADTLS5CAAAAFElEQVQImWP4z8Dw/1dU1H8GyhgANcclWWHC27gAAAAASUVORK5CYII=) repeat-y right top;	
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarGridTable .dojoxCalendarToday.dojoxCalendarHiddenEvents	{	
	background: @today-color url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAICAYAAADTLS5CAAAAFElEQVQImWP4z8Dw/1dU1H8GyhgANcclWWHC27gAAAAASUVORK5CYII=) repeat-y  right top;	
}

.fog-classic .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable tr td.last-child	{
	border-left: @outer-border;	
}

.fog-classic .dojoxCalendarMonthColumnViewRtl .dojoxCalendarGridTable tr td.first-child	{
	border-right: @outer-border;
}

.fog-classic .dojoxCalendarMonthColumnViewRtl .dojoxCalendarContainerColumn {	
	margin-left: 5px;
	margin-right: 35px;
}

.fog-classic .dojoxCalendarMonthColumnView .dojoxCalendarColumnHeaderTable td {	
	border-left: @inner-border;
	border-right: none;	
}

.fog-classic .dojoxCalendarMonthColumnViewRtl .dojoxCalendarColumnHeaderTable td.last-child {	
	border-left: @outer-border;	
}

.fog-classic .dojoxCalendarMonthColumnViewRtl .dojoxCalendarColumnHeaderTable td.first-child {	
	border-right: @outer-border;	
}
 
.fog-classic .dojoxCalendarMonthColumnViewRtl .dojoxCalendarEvent .summary {
	text-align: right;
}

.fog-classic .dojoxCalendarMonthColumnViewRtl .dojoxCalendarEvent .startTime {
	text-align: right;
}

.fog-classic .dojoxCalendarMonthColumnViewRtl .dojoxCalendarEvent .endTime {
	text-align: right;
}
