/* 
    Created on : Jan 28, 2015, 11:02:55 AM
    Author     : FogPanel
*/

// Primary color Declarations
//---------------------------
@primary-color: #243748;
@primary-color-light: #354253;

// Secondary color Declarations
//---------------------------
@secondary-color: #efefef;
@secondary-light: #f8a57e;

// Activity color Declarations
//--------------------------- 
// Information color Declarations
//-------------------------------
@information-color:#3b9ff3;
@information-color-light:#62b0f2;

// Danger color Declarations
//---------------------------
@danger-color:#c0111e;
@danger-color-light:#c0111e;






