/* Button | DropDownButton | ComboButton | ToggleButton
 * 
 * Styling Buttons mainly includes:
 * 
 * 1. Containers
 * 		.dijitButton
 * 		.dijitDropDownButton
 * 		.dijitComboButton
 * 		.dijitButtonNode - common button/arrow wrapper shared across all three button types 
 *
 * 2. Button text
 * 		.dijitButtonText
 * 
 * 3. Arrows - only for DropDownButton and ComboButton
 * 	     There are total four directions arrows - down, left, right, up:
 * 		.dijitArrowButtonInner - down arrow by default
 *      .dijitLeftArrowButton .dijitArrowButtonInner - left arrow
 *      .dijitRightArrowButton .dijitArrowButtonInner - right arrow
 *      .dijitUpArrowButton .dijitArrowButtonInner - up arrow
 * 
 * 4. States - Hover, Active, Disabled, e.g.
 * 		.dijitButtonHover .dijitButtonNode
 * 		.dijitButtonActive .dijitButtonNode
 * 		.dijitButtonDisabled .dijitButtonNode
 *      
 *      .dijitDisabled .dijitArrowButtonInner  - disabled arrow states 
 */

@import "../variables";

.classic .dijitButtonNode {
	/* rules for dijit.form.*Button widgets and arrow nodes on ComboBox, Spinner etc. */
	.transition-property(background-color);
 	.transition-duration(.3s);
}


.classic .dijitButton,
.classic .dijitDropDownButton,
.classic .dijitComboButton,
.classic .dijitToggleButton
{  

  
    .border-radius(@button-border-radius);
    /*      border: 1px solid #000;*/
                background-color: #fff;
                        color: @text-color; 

    & .dijitButtonNode {
        border: none;
        padding: 7px 7px 7px 10px;
        .border-radius(@button-border-radius);
        background-repeat: repeat-x;
        _background-image: none;	// IE6 can't handle background-color and background-image at once.

    }

    // Success Button Styles Goes Here
    &.success{
        background-color: @success-color;
        color: @text-color-white;
        &:hover{
            background-color:#b0c541;
            .transition-duration(.2s);
             color: @text-color-white;
            /*                     opacity: 0.87;*/
        }
        &:active{
            background-color: #92a336;
            color: @text-color-white;
        }
    }
    
    // Inforamtion Button Styles Goes Here
    &.info{
        background-color: @info-color;
        color: @text-color-white;
/*        border:1px solid desaturate(lighten(@info-color, 10), 20);*/

        &:hover{
            background-color: #62b0f2;
            .transition-duration(.2s);
/*            opacity: 0.87;*/
        }
        &:active{
            background-color: #3b9ff3;

        }
    }
    
    // Primary Button Styles Goes Here
        &.primaryy{
        background-color: @primaryy-color;
        color: @text-color-white;
/*        border:1px solid desaturate(lighten(@primaryy-color, 10), 20);*/
        border:1px solid @primaryy-color !important;

        &:hover{
            background-color: desaturate(lighten(@primaryy-color, 10), 20);
            .transition-duration(.2s);
            opacity: 0.87;
        }
        &:active{
              background-color: #2a4863;
        }
    }
    
    // Danger Button Styles Goes Here
           &.danger{
        background-color: @danger-color;
        color: @text-color-white;
/*        border:1px solid desaturate(lighten(@danger-color, 10), 20);*/

        &:hover{
            background-color: desaturate(lighten(@danger-color, 10), 20);
            .transition-duration(.2s);
            opacity: 0.87;
        }
        &:active{

        }
    }


}

.classic .dijitComboButton .dijitArrowButton {
	border-left-width: 0;
	padding: 4px 2px 4px 2px;	/* TODO: still needed? */
}

/*arrow styles for down/up/left/right directions*/
.classic .dijitArrowButtonInner {
	width: 15px;
	height: 15px;
	margin: 0 auto;
	background-image:url("../@{image-form-button-arrows}");
	background-repeat:no-repeat;
	background-position:-51px 53%;
}
.classic .dijitLeftArrowButton .dijitArrowButtonInner {
	background-position: -77px 53%;
}
.classic .dijitRightArrowButton .dijitArrowButtonInner {
	background-position: -26px 53%;
}
.classic .dijitUpArrowButton .dijitArrowButtonInner {
	background-position: 0 53%;
}
.classic .dijitDisabled .dijitArrowButtonInner {
	background-position: -151px 53%;
}
.classic .dijitDisabled .dijitLeftArrowButton .dijitArrowButtonInner {
	background-position: -177px 53%;
}
.classic .dijitDisabled .dijitRightArrowButton .dijitArrowButtonInner {
	background-position: -126px 53%;
}
.classic .dijitDisabled .dijitUpArrowButton .dijitArrowButtonInner {
	background-position: -100px 53%;
}

.classic .dijitButtonText {
	padding: 0 0.3em;
	text-align: center;
}


/* hover status */
.classic .dijitButtonHover .dijitButtonNode,
.classic .dijitDropDownButtonHover .dijitButtonNode,
.classic .dijitComboButton .dijitButtonNodeHover, 
.classic .dijitComboButton .dijitDownArrowButtonHover,
.classic .dijitToggleButtonHover .dijitButtonNode {
/*	background-color: desaturate(darken(@button-hovered-background-color, 10), 20);*/
/*	color:@text-color;*/
 	.transition-duration(.2s);
        .default{
        &:hover{
            background-color: #8a8a8a;
            /*                     opacity: 0.87;*/
        }
       
    }
}

.classic .dijitButtonHover{
    
}

/* active, checked status */
.classic .dijitButtonActive .dijitButtonNode, 
.classic .dijitDropDownButtonActive .dijitButtonNode,
.classic .dijitComboButtonActive .dijitButtonNode,
.classic .dijitToggleButtonActive .dijitButtonNode,
.classic .dijitToggleButtonChecked .dijitButtonNode {
/*	background-color: desaturate(darken(@button-pressed-background-color, 10), 20);*/
	.box-shadow(inset 0px 1px 1px rgba(0, 0, 0, 0.2));
 	.transition-duration(.1s);
}

/* disabled status */
.classic .dijitButtonDisabled,
.classic .dijitDropDownButtonDisabled,
.classic .dijitComboButtonDisabled,
.classic .dijitToggleButtonDisabled {
	background-image: none;
	outline: none;
}

.classic .dijitButtonDisabled .dijitButtonNode,
.classic .dijitDropDownButtonDisabled .dijitButtonNode,
.classic .dijitComboButtonDisabled .dijitButtonNode,
.classic .dijitToggleButtonDisabled .dijitButtonNode {
	background-color: @disabled-background-color;
	border: solid 1px @disabled-border-color;
	color: #636262;
	.box-shadow(0 0 0 rgba(0,0,0,0));

	// Change the gradient from light to dark.
	// Again using CSS gradient with fallback to image for IE.
/*	background-image: url("images/buttonDisabled.png");*/
/*	.alpha-white-gradient(1, 0%, 0, 40%);*/
	_background-image: none;	// IE6 can't handle background-color and background-image at once.
}

.classic .dijitComboButtonDisabled .dijitArrowButton{ 
	border-left-width: 0;
}
/* for ComboButton */
.classic table.dijitComboButton {
	border-collapse: separate;	/* override dijit.css so that ComboBox rounded corners work */
}

.classic .dijitComboButton .dijitStretch {
	.border-radius(@button-border-radius 0 0 @button-border-radius);
}
.classic .dijitComboButton .dijitArrowButton {
	.border-radius(0 @button-border-radius @button-border-radius 0);
}
